<!DOCTYPE html>
<html>

<head>
  <title> Login</title>
  <link rel="Login" type="text/php" href="http://localhost/web%20devlepment/login.php">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="photo/icon.png">

</head>

<body>
  <style>
    .login_form {
      margin-top: 70px;
      background: #fff;
      padding: 30px;
      width: 350px;
      font-family: Arial, Helvetica, sans-serif;
      box-shadow: 0px 1px 36px 5px rgba(0, 0, 0, 0.28);
      border-radius: 5px;
      position: absolute;
      left: 450px;
    }
    @media  (max-width:840px) {
      .login_form {
        position: absolute;
        left: 30px;
        height: 80%;
        width: 50%;
      }

    }

    h2 {
      text-align: center;
      color: #222;
      margin: 10px 0px 20px;
      font-size: 25px;
    }

    .form_btn {
      background: #fb641b;
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .2);
      border: none;
      color: #fff;
      width: 100%;
      height: 40px;
      border-radius: 4px;
      font-size: 17px;
      transition: 0.3s ease;
    }
    button:hover{
      color: #fff;
    background-color: #007bff;
    }

    .lable_txt {
      font-size: 16px;
       font-weight: 200;
    }

    .form-control {
      border-radius: 25px;
      height: 37px;
      width: 90%;
      padding-left: 20px;
      font-size: 15px;
      margin-top: 10px;
      border: 1px solid rgba(0, 0, 0, 0.20);
      outline: none;
      transition: 0.3s ease;

    }
    .form-control:hover {
      box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.20);

    }
    .form-group {
      padding-top: 20px;
    }

  </style>

  <body>
    <div class="container">
      <div class="row">
        <div class="login_form">
          <h2>
            <span>Login Here</span>
          </h2>

          <form action="login_process.php" method="POST">
            <div class="form-group">
              <label class="lable_txt">Username or Email</label>
              <input type="text" name="login_var" value="" class="form-control">
            </div>
            <div class="form-group">
              <label class="lable_txt">Password</label><br>
              <input type="password" name="password" class="form-control">
            </div>
            <div class="form-group">
              <button type="submit" name="sublogin" class="form_btn">Login</button>
            </div>
          </form>
          <p style="font-size:15px;text-align:center;margin-top:15px;"><a
              href="http://localhost/web%20devlepment/forgot_password.php" style="color:#00376b;">Forgot Password?</a>
          </p>
          <br>
          <p>Don't have an account?<a href="Registration.html">Sign up</a></p>
        </div>
      </div>


    </div>
    </div>


  </body>

</html>