<!DOCTYPE html>
<html>

<head>
    <title> signup</title>
    <meta name="viweport" contant="width=device-width,initial-scale=1">
    <link rel="icon" href="photo/icon.png">

</head>

<body>
    <style>
        h2 {
            text-align: center;
            border-radius: 5px;
            color: #222;
            margin: 10px 0px 20px;
            font-size: 30px;

        }

        .form_btn {
            background: #fb641b;
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .2);
            border: none;
            color: #fff;
            width: 100%;
            height: 40px;
            border-radius: 4px;
            font-size: 17px;
            transition: 0.3s ease;
            margin-top: 20px;
        }

        button:hover {
            color: #fff;
            background-color: #007bff;
        }

        .lable_txt {
            font-size: 16px;
            font-weight: 200;
        }

        .form-control {
            border-radius: 25px;
            height: 37px;
            width: 90%;
            padding-left: 20px;
            font-size: 15px;
            margin-top: 10px;
            border: 1px solid rgba(0, 0, 0, 0.20);
            outline: none;
            transition: 0.3s ease;
        }

        .form-control:hover {
            box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.20);
        }

        .signup_form {
            background: #fff;
            padding-left: 25px;
            padding-right: 25px;
            padding-bottom: 25px;
            width: 320px;
            box-shadow: 0px 1px 36px 5px rgba(0, 0, 0, 0.28);
            position: absolute;
            right: 450px;
            font-family: Arial, Helvetica, sans-serif;

        }
        .form-group {
      padding-top: 15px;
    } 
    @media  (max-width:840px) {
      .signup_form {
        position: absolute;
        left: 30px;
        height: 110%;
        width: 50%;
      }

    }
    </style>
    <div class="container">

        <div class="row">
            <div class="signup_form">
                <form action="" method="POST">
                    <h2>
                        <span>Register Here</span>
                    </h2>
                    <div class="form-group">
                        <label class="lable_txt">First Name</label>
                        <input type="text" class="form-control" name="fname">
                    </div>
                    <div class="form-group">
                        <label class="lable_txt">Last Name</label>
                        <input type="text" class="form-control" name="lname">
                    </div>
                    <div class="form-group">
                        <label class="lable_txt">Username</label>
                        <input type="text" class="form-control" name="username">
                    </div>
                    <div class="form-group">
                        <label class="lable_txt">Email</label>
                        <input type="email" class="form-control" name="email">
                    </div>
                    <div class="form-group">
                        <label class="lable_txt">Password</label>
                        <input type="password" class="form-control" name="password">
                    </div>
                    <div class="form-group">
                        <label class="lable_txt">Confirm Password</label>
                        <input type="password" class="form-control" name="passwordconfirm" >
                    </div>
                    <button type="submit" name="signup" class=" form_btn">SignUp</button>
                    <p>Have an account? <a href="login.html">Log in</a></p>
                </form>
            </div>
        </div>
    </div>
</body>

</html>